{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.2",
    "tailwindcss": "^3.0.24"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "tailwindcss-children": "^2.1.0"
  }
}
